# ExtractorCSV

./: README.md
IeIAPI/IeIAPI/: ControladorCarga.cs  Dockerfile  Extractor1CSV.cs  IeIAPI.csproj  Startup.cs
